# ssmwebservice

./: .gitignore  pom.xml
src/: error.md
src/main/java/com/xjst/: SimpleCorsFilter.java
src/main/java/com/xjst/commpent/: DemoCommpent.java
src/main/java/com/xjst/controller/: DemoController.java  DownController.java  KafkaController.java  MvcControlelr.java  PhoneController.java  SwaggerController.java
src/main/java/com/xjst/dao/: User.java
src/main/java/com/xjst/mapper/: UserMapper.java
src/main/java/com/xjst/service/: DemoService.java
src/main/java/com/xjst/service/impl/: DemoServiceImpl.java  KafkaService.java  KafkaServiceImpl.java
src/main/java/com/xjst/swargerconfig/: SwaggerConfig.java
src/main/java/com/xjst/test/: TestFile.java
src/main/java/com/xjst/utils/: FileUtils.java
src/main/java/com/xjst/utils/emailutils/: EmailUtils.java  RandomUtils.java
src/main/java/com/xjst/utils/fileutils/: FileUtils.java
src/main/java/com/xjst/utils/pdfutils/: IPPortUtil.java  ITextRenderer2.java  PDFBuilder.java  PdfHelper.java  PdfUtils.java
src/main/java/com/xjst/utils/propertiesutils/: PropertiesUtils.java
src/main/java/com/xjst/webxml/: ArrayOfString.java  GetDatabaseInfo.java  GetDatabaseInfoResponse.java  GetMobileCodeInfo.java  GetMobileCodeInfoResponse.java  MobileCodeWS.java  MobileCodeWSSoap.java  ObjectFactory.java  package-info.java
src/main/resources/: log4j2.xml
src/main/resources/config/: consumer.xml  producer.xml
src/main/resources/config/spring/: spring-bean.xml  spring-dao.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/properties/: config.properties
src/main/resources/spring/: spring-bean.xml  spring-dao.xml  springmvc.xml
src/main/webapp/: file.jsp  hello.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: aa.html  bb.html
src/test/java/: SpringTest.java  TestMain.java
